spring.application.name=order-service
server.port=8093
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:{MYSQL_DB_PORT:3306}/order_service
#spring.datasource.username=${MYSQL_DB_USERNAME:training}
#spring.datasource.password=${MYSQL_DB_PASSWORD:training}

spring.h2.console.enabled=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true